###  因为mysql6的driver驱动为最新版因此driverClassName是com.mysql.cj.jdbc.Driver，旧版的mysql5的driverClassName是com.mysql.jdbc.Driver###
jdbc.driver.mysql5=com.mysql.jdbc.Driver
jdbc.driver.mysql6=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dachuang?serverTimezone=UTC
jdbc.username=root
jdbc.password=0224
### mysql数据库的驱动的存放位置，用于generator.xml来构建
driver.mysql5.location=C:\\Users\\wangzi\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar

