### mysql5\u7684\u9A71\u52A8\u662Fcom.mysql.jdbc.Driver\uFF0Cmysql\u7684\u9A71\u52A8\u662Fcom.mysql.cj.jdbc.Driver\u3002\u4E14mysql6\u7684url\u9700\u8981\u6DFB\u52A0\u65F6\u533AserverTimezone=UTC
jdbc.driver.mysql5=com.mysql.jdbc.Driver
jdbc.url.mysql5=jdbc:mysql://localhost:3306/dachuang?allowMultiQueries=true
jdbc.driver.mysql6=com.mysql.cj.jdbc.Driver
jdbc.url.mysql6=jdbc:mysql://localhost:3306/dachuang?serverTimezone=UTC&allowMultiQueries=true
###allowMultiQueries=true\u8868\u793Amybatis\u652F\u6301\u4E00\u6B21\u6267\u884C\u591A\u6761sql\u8BED\u53E5\u67E5\u8BE2###
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dachuang?serverTimezone=UTC&allowMultiQueries=true
jdbc.username=root
jdbc.password=0224

### mysql\u7684\u9A71\u52A8\u4F4D\u7F6E\u7528\u4E8Egenerator.xml\u81EA\u52A8\u751F\u6210\u6301\u4E45\u5C42\u4EE3\u7801
driver.mysql5.location=C:\\Users\\wangzi\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar

