###  \uFFFD\uFFFD\u03AAmysql6\uFFFD\uFFFDdriver\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\u00B0\uFFFD\uFFFD\uFFFD\uFFFDdriverClassName\uFFFD\uFFFDcom.mysql.cj.jdbc.Driver\uFFFD\uFFFD\uFFFD\u0270\uFFFD\uFFFDmysql5\uFFFD\uFFFDdriverClassName\uFFFD\uFFFDcom.mysql.jdbc.Driver###
jdbc.driver.mysql5=com.mysql.jdbc.Driver
#jdbc.driver.mysql6=com.mysql.cj.jdbc.Driver
jdbc.driver.mysql=com.mysql.cj.jdbc.Driver
###allowMultiQueries=true\u8868\u793Amybatis\u652F\u6301\u4E00\u6B21\u6267\u884C\u591A\u6761sql\u8BED\u53E5\u67E5\u8BE2###
jdbc.url=jdbc:mysql://localhost:3306/dachuang?serverTimezone=UTC&allowMultiQueries=true
###serverTimezone=UTC&
jdbc.username=root
jdbc.password=0224
### mysql\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0134\uFFFD\uFFFD\u03BB\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDgenerator.xml\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
driver.mysql5.location=C:\\Users\\wangzi\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar

