speech.path=F:\\idea\\weixin\\src\\com\\module\\recognition\\pythonCode\\voice
song.path=F:\\songDir
recognitionPy.path=F:\\idea\\weixin\\src\\com\\module\\recognition\\pythonCode
spiderPy.path=F:\\idea\\weixin\\src\\com\\module\\spider\\pythonCode