#speech.path=/var/lib/tomcat/webapps/speechEmotionRecg/WEB-INF/speech
#song.path=/var/lib/tomcat/webapps/speechEmotionRecg/WEB-INF/song
#recognitionPy.path=/var/lib/tomcat/webapps/speechEmotionRecg/WEB-INF/classes/com/module/recognition/pythonCode
speech.path=F:/idea/weixin/webapp/WEB-INF/speech
song.path=F:/idea/weixin/webapp/WEB-INF/song
recognitionPy.path=F:/idea/weixin/src/com/module/recognition/pythonCode